# Fms

./: README.md  package-lock.json  package.json
CSS/: Common.css  DisplayToolDefinition.css  DisplayToolEntity.css  Login.css  TempApplicationManage.css  ToolDefinitionDisplay.css  ToolEntityDisplay.css  UserInfoDisplay.css  UserManage.css  camera.css  demo.css  menu_bubble.css
fms/: .gitignore  pom.xml
fms/src/main/java/com/school/fms/: FmsApplication.java
fms/src/main/java/com/school/fms/common/: Authority.java  Response.java
fms/src/main/java/com/school/fms/controller/: FixtureController.java  FixtureDefineController.java  HomeController.java  OperationController.java  UserController.java
fms/src/main/java/com/school/fms/dao/: FixtureDao.java  OperationDao.java  UserDao.java
fms/src/main/java/com/school/fms/entity/: FixtureDefine.java  FixtureEntity.java  Inbound.java  Outbound.java  Repair.java  Scrap.java  User.java
fms/src/main/java/com/school/fms/service/: FixtureDefineService.java  FixtureService.java  OperationService.java  UserService.java
fms/src/main/java/com/school/fms/service/impl/: FixtureDefineServiceImpl.java  FixtureServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
fms/src/main/java/com/school/fms/utils/: CookieUtil.java  FmsUtil.java  JsonUtils.java
fms/src/main/java/com/school/fms/vo/: ApprovalVo.java  CheckListVo.java  CodeListVo.java  UserLoginVo.java  WaitSubmitVo.java
fms/src/main/resources/: application.properties
fms/src/main/resources/doc/: 001前后台接口文档.docx  001数据表结构.docx
fms/src/main/resources/mybatis/: mybatis-config.xml
fms/src/main/resources/mybatis/mapper/: FixtureMapper.xml  OperationMapper.xml  UserMapper.xml
fms/src/main/resources/mybatis/sql/: fms.sql
fms/src/main/resources/static/CSS/: ApplicationReview.css  Common.css  Login.css  OldDataLoad.css  PwResetApplicationManage.css  ToolDefinitionDisplay.css  ToolEntityDisplay.css  UserManage.css
fms/src/main/resources/static/EXCEL/: 夹具定义.xlsx  夹具定义模板.xlsx  夹具实体.xlsx  夹具实体模板.xlsx
fms/src/main/resources/static/HTML/: AdminToolDefinitionDisplay.html  ApplicationReview.html  ApplicationReview2.html  FileLoad.html  OldDataLoad.html  TempApplicationManage.html  TempApplicationManage1.html  TempApplicationManage2.html  ToolDefinitionDisplay.html  ToolEntityDisplay.html  ToolEntityDisplay1.html  UserInfoDisplay.html  UserManage.html
fms/src/main/resources/static/JS/: AdminToolDefinitionDisplay.js  ApplicationReview.js  ApplicationReview2.js  Common.js  Common1.js  Common2.js  Common3.js  Common4.js  Common5.js  Login.js  OldDataLoad.js  PwResetApplicationManage.js  TempApplicationManage1.js  ToolDefinitionDisplay.js  ToolEntityDisplay.js  ToolEntityDisplay1.js  UserInfoDisplay.js  UserManage.js
fms/src/main/resources/static/TestData/: CacheList.json  FamModDict.json  LinePMDict.json  PwResetApplicationList.json  ToolDefinitionList.json  UserInfoList.json
fms/src/main/resources/templates/: Common1.html  Common2.html  Common3.html  Common4.html  Common5.html  Login.html  ToolEntityDisplay.html
fms/src/test/java/com/school/fms/: FmsApplicationTests.java  MyTest.java
(+45 files in other folders)
