#database configuration
# 此处IDEA默认提示driver-class-name是错的，idea的坑
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fmsdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis configuration
mybatis.type-aliases-package=com.school.fms.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#设置了别名包,Mybatis中的resultType的路径可以不写全
mybatis.config-location=classpath:mybatis/mybatis-config.xml